[pytest]
DJANGO_SETTINGS_MODULE = dqmhelper.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::numba.errors.NumbaWarning
    ignore::UserWarning
	ignore::urllib3.exceptions.InsecureRequestWarning	
